<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Pet View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddPetViewController" customModule="PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-qW-hGc">
                                <rect key="frame" x="48" y="199" width="224" height="32"/>
                                <segments>
                                    <segment title="Кот"/>
                                    <segment title="Пес"/>
                                </segments>
                                <connections>
                                    <action selector="petSelected:" destination="Y6W-OH-hqX" eventType="valueChanged" id="0EH-wU-oCy"/>
                                </connections>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-74-Cs4">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pu6-BN-Irr">
                                <rect key="frame" x="0.0" y="256" width="320" height="219"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nameCell" id="KmI-WX-cxg" customClass="NameCell" customModule="PetProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmI-WX-cxg" id="nuU-fJ-t5d">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-w9-gUJ">
                                                    <rect key="frame" x="16" y="8" width="288" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Sx-w9-gUJ" firstAttribute="top" secondItem="nuU-fJ-t5d" secondAttribute="top" constant="8" id="CLg-7b-VnP"/>
                                                <constraint firstAttribute="trailing" secondItem="2Sx-w9-gUJ" secondAttribute="trailing" constant="16" id="XwE-Af-Odu"/>
                                                <constraint firstItem="2Sx-w9-gUJ" firstAttribute="leading" secondItem="nuU-fJ-t5d" secondAttribute="leading" constant="16" id="Z9d-yT-52K"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sx-w9-gUJ" secondAttribute="bottom" constant="8" id="aaM-0Y-meu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="petNameField" destination="2Sx-w9-gUJ" id="dHX-Tn-Way"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ageCell" id="jnJ-Hq-aA6" customClass="AgeCell" customModule="PetProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86.5" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jnJ-Hq-aA6" id="QTU-Hj-7uL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-MI-Ewc">
                                                    <rect key="frame" x="16" y="8" width="288" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ie-MI-Ewc" firstAttribute="leading" secondItem="QTU-Hj-7uL" secondAttribute="leading" constant="16" id="Ume-6S-4WG"/>
                                                <constraint firstAttribute="trailing" secondItem="8ie-MI-Ewc" secondAttribute="trailing" constant="16" id="VQ5-uA-0Ky"/>
                                                <constraint firstItem="8ie-MI-Ewc" firstAttribute="top" secondItem="QTU-Hj-7uL" secondAttribute="top" constant="8" id="qtR-OP-kab"/>
                                                <constraint firstAttribute="bottom" secondItem="8ie-MI-Ewc" secondAttribute="bottom" constant="8" id="zYq-Le-5Np"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageField" destination="8ie-MI-Ewc" id="DCv-UO-isC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="breedCell" id="UTI-4p-rfb" customClass="BreedCell" customModule="PetProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128.5" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTI-4p-rfb" id="X0K-Xz-vce">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-K9-TZm">
                                                    <rect key="frame" x="16" y="8" width="288" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0e-K9-TZm" firstAttribute="leading" secondItem="X0K-Xz-vce" secondAttribute="leading" constant="16" id="0rh-gL-9EX"/>
                                                <constraint firstAttribute="trailing" secondItem="q0e-K9-TZm" secondAttribute="trailing" constant="16" id="3LJ-J5-Yie"/>
                                                <constraint firstAttribute="bottom" secondItem="q0e-K9-TZm" secondAttribute="bottom" constant="8" id="68R-N4-8Nf"/>
                                                <constraint firstItem="q0e-K9-TZm" firstAttribute="top" secondItem="X0K-Xz-vce" secondAttribute="top" constant="8" id="krV-sg-k0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedField" destination="q0e-K9-TZm" id="VYa-dE-3or"/>
                                            <outlet property="breedPicker" destination="7fQ-74-Cs4" id="vgJ-Bh-pKV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addCell" id="Idm-hw-lY2" customClass="AdditionalCell" customModule="PetProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Idm-hw-lY2" id="x5G-I7-nAp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="w4F-XG-aKl" kind="show" id="zjG-k7-gDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Sfg-ia-3fO"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yur-kq-7a8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-uD-ebK">
                                <rect key="frame" x="111.5" y="502" width="97" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8k-3m-kPV">
                                <rect key="frame" x="40" y="42" width="240" height="133"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pu6-BN-Irr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3ku-Vg-UkB"/>
                            <constraint firstItem="RcW-qW-hGc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="4Tp-ZB-kT1"/>
                            <constraint firstItem="X8k-3m-kPV" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.234155" id="C53-gQ-Xa4"/>
                            <constraint firstItem="Pu6-BN-Irr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KhW-7Q-qG5"/>
                            <constraint firstItem="9kF-uD-ebK" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Leu-Kd-rOm"/>
                            <constraint firstItem="X8k-3m-kPV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="42" id="Pzy-wv-mlS"/>
                            <constraint firstItem="9kF-uD-ebK" firstAttribute="top" secondItem="Pu6-BN-Irr" secondAttribute="bottom" constant="27" id="RLI-aM-jPE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="X8k-3m-kPV" secondAttribute="trailing" constant="40" id="W9Y-iL-kZE"/>
                            <constraint firstItem="RcW-qW-hGc" firstAttribute="top" secondItem="X8k-3m-kPV" secondAttribute="bottom" constant="24" id="gaa-kY-awd"/>
                            <constraint firstItem="RcW-qW-hGc" firstAttribute="width" secondItem="Pu6-BN-Irr" secondAttribute="width" multiplier="0.7" id="iux-ay-FT7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9kF-uD-ebK" secondAttribute="bottom" constant="35" id="mXm-3P-Vg4"/>
                            <constraint firstItem="Pu6-BN-Irr" firstAttribute="top" secondItem="RcW-qW-hGc" secondAttribute="bottom" constant="26" id="pML-HX-Udp"/>
                            <constraint firstItem="X8k-3m-kPV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="yRD-Cf-OQ0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7fQ-74-Cs4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="petImage" destination="X8k-3m-kPV" id="yEl-GI-USG"/>
                        <outlet property="petSelector" destination="RcW-qW-hGc" id="v5P-BO-3qA"/>
                        <outlet property="settings" destination="Pu6-BN-Irr" id="ikh-7f-Qrx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="79.225352112676063"/>
        </scene>
        <!--Vac Choser Table View Controller-->
        <scene sceneID="dKE-Jv-Vmb">
            <objects>
                <tableViewController id="w4F-XG-aKl" customClass="VacChoserTableViewController" customModule="PetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mH4-eg-Naw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vaccCell" id="bNr-RH-Mx4">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNr-RH-Mx4" id="zoX-ir-nX5" customClass="VacChoserCell" customModule="PetProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-Eg-itq">
                                            <rect key="frame" x="16" y="11" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-aC-dHL">
                                            <rect key="frame" x="255" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchPressed:" destination="zoX-ir-nX5" eventType="valueChanged" id="lrp-tE-zYx"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y2Y-Eg-itq" firstAttribute="leading" secondItem="zoX-ir-nX5" secondAttribute="leading" constant="16" id="L14-3y-PBw"/>
                                        <constraint firstItem="1cV-aC-dHL" firstAttribute="top" secondItem="zoX-ir-nX5" secondAttribute="top" constant="6" id="hal-vP-k29"/>
                                        <constraint firstAttribute="trailing" secondItem="1cV-aC-dHL" secondAttribute="trailing" constant="16" id="qLZ-W0-61U"/>
                                        <constraint firstItem="Y2Y-Eg-itq" firstAttribute="top" secondItem="zoX-ir-nX5" secondAttribute="top" constant="11" id="rLv-tz-END"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="vaccNameLabel" destination="Y2Y-Eg-itq" id="vrP-fl-EDv"/>
                                        <outlet property="vaccSwitch" destination="1cV-aC-dHL" id="48O-pv-eVe"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4F-XG-aKl" id="4bU-rq-8mj"/>
                            <outlet property="delegate" destination="w4F-XG-aKl" id="uaG-2g-UeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cvk-je-UnQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TM-a0-jiM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
